*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
}

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
}

.link-group{
    list-style: none;
    display: flex;
}

.link a{
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}

.link a:hover, .link.active a{
    opacity: 1;
    text-decoration: overline;
}

/* home sction*/

.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

.home-section{
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: fixed;
    top:0;
    opacity: 0;
    transition: .1s;
}

.hero-heading{
    color: #fff;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
}

.hero-subtitle{
    color: #fff;
    font-size: 50px;
    font-weight:200;
}

.home-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.2;
}

/*project section */

.project-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    top: 0;
    transition: .1s;
    opacity: 0;
    position: fixed;
}

.project-heading{
   font-size: 100px;
   background: #252525;
   text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card{
    height: 400px;
    position: relative;
}

.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}

.project-content{
    position: relative;
    padding: 40px;
    color: #000;
    transition: .5s;
    opacity: 0;
}

.project-content>h1, .project-content>p{
    text-shadow: 1px 0 0 #fff, 0 -1px 0 #fff, 0 1px 0 #fff, -1px 0 0 #fff;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.project-btn-grp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;   
}

.project-btn{
    height: 40px;
    font-size: 16px;
    border: none;
    background-color: #000;
    border: 1px solid #fff;
    text-transform: capitalize;
    color:#fff;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    bottom: 20px;
    left: 20px;
}

.project-card:hover .project-img{
    filter: blur(20px);
}

.project-card:hover .project-content{
    opacity: 1;
}

/* about section*/

.about-section{
    width: 100%;
    min-height: 100vh;
    padding: 100px 100px 0;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: .1s;
}

.about{
    width: 100%;
    position: relative;
}

.about-info{
    color:#fff;
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
    margin: 30px;
    text-align: justify;
}

.cv-btn{
    bottom: 20px;
    left: 20px;
    padding: 10px 20px;
    color: rgba(0, 0, 0, 0.5);
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background-color: #fff;
    text-decoration: none;
    margin: 30px;
}

.cv-btn:hover{
    background: #000;
    color: #fff;
}

/*skills section*/

.skill-section{
    position:relative;
    margin: 50px 0;
}

.heading{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 54px;
}

.skills-container{
    width: 95%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    color: #fff;
}

.skill-card{
    position: relative;
}

.skill-img{
    display: block;
    margin: auto;
    height: 150px;
}

.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}

.skill-level{
    position: absolute;
    top: 80px;
    right: 0;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid black;
    background: #00000028;
    border-color: rgb(209, 209, 209);
    color: rgb(209, 209, 209);
}

/*timeline */

.timeline{
    display: block;
    width: 80%;
    margin: 100px auto;
}

.timeline .heading{
    margin-bottom: 100px;
}

.card{
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -50px 0;
    position: relative;
    background: #f00;
}

.card:nth-child(even){
    margin-left: auto;
}

.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -6.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 5%;
    height: 2px;
    background: #fff;
}

.card:nth-child(2), .card:nth-child(2):before{
    background: #ff4f4f;
}

.card:nth-child(3), .card:nth-child(3):before{
    background: #ffb84f;
}

.card:nth-child(4), .card:nth-child(4):before{
    background: #3dca5c;
}

.card:nth-child(5), .card:nth-child(5):before{
    background: #565252;
}

.card:nth-child(6), .card:nth-child(6):before{
    background: #4fa0ff;
}

.card:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

/* contact */

.contact-section{
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 0s;
    padding: 150px 100px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    color: #fff;
}

.contact-heading{
    font-size: 50px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin: 50px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.contact-info{
    font-size: 30px;
    text-align: center;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 5rem;
}

.social-links>a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    margin: 1.6rem 1.6rem;
    transition: all 0.2s ease-in;
    text-decoration: none;
}

.social-links>a:hover {
    transform: translateY(-2px);
}